{
    "name": "SolverTests",
    "references": [ "General", "Comb", "Geometry", "Transforms", "Game", "Solver" ],
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "autoReferenced": false
}
